apiVersion: v1
kind: Service
metadata:
  name: svc-to-a
spec:
  selector:
    app: pod-a-b
  ports:
    - name: http-a
      port: 80
      targetPort: 5000  # A container
---
apiVersion: v1
kind: Service
metadata:
  name: svc-to-b
spec:
  selector:
    app: pod-a-b
  ports:
    - name: http-b
      port: 80
      targetPort: 5001  # B container
